<!--1)<b></b> - ტექსტის გამუქებისთვის// <strong></strong>
      <i></i> - ტექსტის მარჯვნიც გადახრისთვის// <em></em>
      <u></u> - ტექსტის ქვეშ ხაზის გასმისთვის/ -->

<!--2)-->
<b>Hello!</b>
<b>My name is Lizi.</b>
<b>What about u?</b>

<i>Hello friends!</i>
<i>How have u all been?</i>
<i>Ive been fine!</i>

<u>This is my friend!</u>
<u>She likes to draw and dance</u>
<u>What about ur friend?</u>

<!--3)-->
<p>Physicists and engineers at CERN use <br> 
the world's largest and most complex scientific instruments<br> 
to study the basic constituents of matter – <br> fundamental particles. </p>

<!--4) nesting ეწოდება ერთ თეგში სხვა თეგის მოთავსება-->

<!--5)-->
<b>Hello friends</b>
<u>Hello friends</u>
<i>Hello friends</i>
<strong>Hello friends</strong>

<!--6)-->
<a href="www.youtube.com">Click here to visit Youtube!</a>